{
  "name": "chicago-now",
  "version": "1.0.0",
  "description": "ChicagoNow Alexa Skill",
  "main": "index.js",
  "scripts": {
    "test": "node test.js all",
    "package": "npm run build && npm run package:pack",
    "package:pack": "rm -f artifact.zip && cd dist/ && zip -r ../artifact.zip *",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicagonow/intent-service.git"
  },
  "author": "ChicagoNow Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chicagonow/intent-service/issues"
  },
  "homepage": "https://github.com/chicagonow/intent-service#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.x",
    "build-url": "^1.0.x",
    "make-runnable": "^1.3.x",
    "request": "^2.83.x",
    "serverless": "^1.26.x"
  }
}
